{
  "name": "practice-area",
  "version": "1.0.0",
  "description": "",
  "default": "template.html",
  "scripts": {
    "start": "parcel template.html",
    "build": "parcel build template.html --dist-dir ./dist"
  },
  "author": "ad a",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
